{
  "name": "sphere_to_sphere",
  "version": "0.0.1",
  "description": "sphere to sphere collision detection for the browser and node.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanfaucett/sphere_to_sphere.git"
  },
  "main": "src/index.js",
  "keywords": [
    "sphere_to_sphere",
    "sphere_to_sphere.js"
  ],
  "author": "Nathan Faucett",
  "license": "BSD-2-Clause",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-jsbeautifier": "^0.2.7",
    "mocha": "^2.1.0"
  },
  "dependencies": {
    "contact3": "nathanfaucett/contact3",
    "vec3": "nathanfaucett/vec3",
    "mathf": "nathanfaucett/mathf"
  }
}
